<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afb4c2c1-1c44-4eec-a7a9-a7d3ad260831" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53730/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="6e2ef40d-1806-42a8-a13f-e19458bb84ac" SourceId="1" SourceUrl="http://localhost:53730/Users.svc?xsd=xsd1" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="6e339629-75dc-40fb-8604-67115df985de" SourceId="1" SourceUrl="http://localhost:53730/Users.svc?xsd=xsd0" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="bf71abcc-5641-4576-a9ef-52b0ec8866c4" SourceId="1" SourceUrl="http://localhost:53730/Users.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6bc48351-c2ca-4953-a764-a241d3a232ee" SourceId="1" SourceUrl="http://localhost:53730/Users.svc?wsdl" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="e00ac3cd-c5d4-4cd2-8d65-a5cce0b66620" SourceId="1" SourceUrl="http://localhost:53730/Users.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>